VITE_APIKEY=AIzaSyCwYBKxCvqcbaEMszzlqwg3AbyGB71oPYA
VITE_AUTHDOMAIN=boighor-52ae6.firebaseapp.com
VITE_PROJECTID=boighor-52ae6
VITE_STORAGEBUCKET=boighor-52ae6.firebasestorage.app
VITE_MESSAGINGSENDERID=287093207366
VITE_APPID=1:287093207366:web:75745ea076417b59d4b547

VITE_PhotoAPI = a54aba1473484212d7c5bbb19be44180